<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|jwImlv-ycl^?xNdjK9e">set distance to</variable><variable id="vt.%vy)gw,xj?2r8#[Jk">distance</variable><variable id=",!+/lq3Aj1(:~*souRH{">strip</variable><variable id="J[UL.1BYs~*ygiMD;pWb">range</variable></variables><block type="device_forever" id="v,oF=Mz_:i5zRF,|CNgB" x="-269" y="-78"><statement name="HANDLER"><block type="controls_if" id="nXg!kSseyQp3`Td+l~{d"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="octopus_crash" id="q$$o1@$ug~1?G~QDVb}6"/></value><statement name="DO0"><block type="neopixel_set_strip_color" id="I7sM$)@Hy`mrE(RQBUzp"><value name="strip"><block type="variables_get" id="3|X,s3(FZI?G4AvUGF6J"><field name="VAR" id=",!+/lq3Aj1(:~*souRH{">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="Z:|D)-nW6,^|_N`fNk{A"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_show_leds" id="{CgZk}V}CAU8|56z;Il#"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="servoservosetangle" id="C{LN?M,7BKI=S{vT#k9*"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="$fwetWXK76+F(8ceWlKA"><field name="angle">90</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="neopixel_set_strip_color" id="%/78.~5u+1^xo)81k07n"><value name="strip"><block type="variables_get" id="$Xo3d3lLis|SkWaN#e9C"><field name="VAR" id=",!+/lq3Aj1(:~*souRH{">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="$E^5rYCHv_6yh(P3X~|("><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_show_leds" id="Rm*KC_[Ltw,ZG67EVPZF"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="servoservosetangle" id="9IwM!~(!*nS2mXS=S:k!"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="Qah3`6]gc9d{3D#KF?Uz"><field name="angle">180</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="A?*Urz85yV{Y`p6bJg%W" x="110" y="-78"><statement name="HANDLER"><block type="octopus_crashsetup" id="G04M9h?|jFY+m,U0jsG3"><field name="p">DigitalPin.P0</field><next><block type="variables_set" id="UB.yg*:p]QSqaQ9A4Jt}"><field name="VAR" id=",!+/lq3Aj1(:~*souRH{">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="ZH|;!$=1n/Iq11Af()`t"><field name="pin">DigitalPin.P2</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="`uUD?HRAHu,3w{;6mm|D"><field name="NUM">1</field></shadow></value></block></value><next><block type="servoservosetangle" id="9eL|nTs[(ai~jB(r0LGH"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="M7VMAyX1;F%Q(;2QB#qA"><field name="angle">180</field></shadow></value></block></next></block></next></block></statement></block></xml>